<!DOCTYPE html>

<html>

<head>

<style>

#header {

    background-color:black;

    color:white;

    text-align:center;

    padding:5px;

}

#nav {

    line-height:30px;

    background-color:#eeeeee;

    height:300px;

    width:100px;

    float:left;

    padding:5px;	      

}

#section {

    width:350px;

    float:left;

    padding:10px;		 

}

#footer {

    background-color:black;

    color:white;

    clear:both;

    text-align:center;

   padding:5px; 	 

}

</style>

</head>

<body>



<div id="header">

<h1>Links</h1>

</div>



<!--

<div id="nav">

Fire<br>

Maps<br>

Reports<br>

</div>

<a href="URL">TEXT</a><br>




-->


<div id="section">

<h2>Fire Info and Maps</h2>

<p>

<a href="http://inciweb.nwcg.gov/">InciWeb: Current Incidents</a><br>

<a href="http://hotlist.wildlandfire.com/forums/18-IA-California-amp-Hawaii">WildlandFire Hotlist</a><br>

<a href="http://cad.chp.ca.gov/Traffic.aspx">CHP Traffic</a><br>

<a href="http://rvcfire.org/_layouts/incidentfeed/feed.aspx">RVCFire current incidents</a><br>

<a href="http://www.arcgis.com/apps/PublicInformation/index.html?appid=0c12ac1e89c24075a2be145f4db6caf5">Current US Fires Map</a><br>

<a href="http://www.riversidecountyoastatus.com/">Riverside County OA Status - DSR</a><br>

<a href="http://psgeodata.fs.fed.us/sawti/#8/33.995/-119.192">Santa Ana Wildfire Threat Index (SAWTI)</a><br>

<a href="http://gacc.nifc.gov/oncc/predictive/intelligence/news_notes/index.htm">NorCal GACC</a><br>

<a href="http://gacc.nifc.gov/oscc/predictive/intelligence/index.htm">SoCal GACC</a><br>

<a href="http://www.wildcad.net/WildCADWeb.asp">WCFICC</a><br>

<a href="https://nics.ll.mit.edu/sadisplay/login.seam">NICS - Next Generation ICS</a><br>

<a href="http://earth.nullschool.net/#current/wind/isobaric/1000hPa/orthographic=259.43,23.67,435">Earth wind map</a><br>

<a href="http://www.weatherwest.com/archives/3323">Weather West</a><br>

<a href="http://ftp.nifc.gov/incident_specific_data/">NIFC ftp site</a><br>

<a href="https://calfire.box.com/CALFIREIMT1">CalFire Team 1</a><br>

<a href="https://calfire.app.box.com/IMT2CurrentIncident">CalFire Team 2</a><br>

<a href="https://calfire.box.com/s/6slx4qu8dib0a44vkap751wb1ioold4m">CalFire Team 3</a><br>

<a href="http://calfire.box.com/CALFIREIMT4">CalFire Team 4</a><br>

<a href="https://calfire.box.com/s/4ksf5lec0y6q68r3ua4ney3990onootx">CalFire Team 5</a><br>

<a href="https://calfire.app.box.com/calfire-imt6-incidents">CalFire Team 6</a><br>

<a href="http://socalteam1.yolasite.com/">Team 1 - Current Incident page</a><br>

<a href="http://firemaps.cowboygeek.com/">Team 3 - Current Incident Maps</a><br>




</p>



<h2>Training</h2>

<p>

<a href="http://app.targetsolutions.com/login/?c=morongo">Target Solutions</a><br>

<a href="http://osfm.fire.ca.gov/training/downloadablesftmanuals.php">OSFM - download SFT manuals</a><br>

<a href="https://nfa.plateau.com/learning/user/login.jsp">USFA</a><br>

<a href="http://www.fireserviceslt.com/training.html">Fire Service Safety, Leadership and Training</a><br>



</p>



<h2>Reporting and Admin</h2>

<p>

<a href="https://mail2.morongo.org/owa">Fire Mail</a><br>

<a href="http://www.nifc.gov/fireInfo/fireInfo_main.html">National Interagency Fire Center</a><br>

<a href="http://www.myzolldata.com/index.php?option=com_content&task=blogsection&id=14&Itemid=78">www.myzolldata.com - RescueNet FireRMS</a><br>

<a href="https://healthems.com/">HealthEMS</a><br>

<a href="http://www.nfirs.fema.gov/">National Fire Incident Reporting System (NFIRS)</a><br>

<a href="https://www.nfirs.fema.gov/NFIRSReportsSI/reporting/reportHome.action">NFIRS - reports</a><br>

<a href="http://ravens/SitePages/iConnect.aspx">iConnect</a><br>

<a href="http://www.earthpoint.us/townships.aspx">Township and Range for Google Earth</a><br>

<a href="http://pdfjoiner.com/">PDF Joiner</a><br>

</p>



</div>



<div id="footer">

Copyright Krone 2015

</div>



</body>

</html>

